# Rename this file to .env and modify the paths as needed.

# Paths
LOGS_DIR=/path/to/your/logs  # Also possible to use original provided logs from Zenodo
REPORT_DIR=/output/path/to/your/report  # The report will be generated here
DATASETS_DIR=/path/to/your/datasets  # Only needed if you want to re-run experiments

# Experiment environment settings (Only needed if you want to re-run experiments)
# FIRST_CPU_IDX=0
# LAST_CPU_IDX=64 # Inclusive
# N_JOBS=4  # Number of CPU cores used for each experiment

# CUDA devices (if available)
# CUDA_VISIBLE_DEVICES=0
